[00:13.33] 奇妙な 円 薄情な透過率
[00:16.92] ただ 考えもなく 漂う
[00:21.13] 共感しなければ退けられるだけ
[00:25.01] 脆く美しい
[00:27.51] 
[00:28.84] 虫唾が走るわ
[00:29.78] 犠牲になった名誉と
[00:32.20] プライドの残骸
[00:34.78] （こんなものか）
[00:35.98] 耳障りな破裂音 明るい煉獄
[00:42.48] 
[00:42.35] （ぽたり ぽたり 落ちていく）
[00:46.34] 触れてしまえば 希望だったものが
[00:49.89] （ぱちり ぱちり はじけてく）
[00:53.24] 愛おしすぎる あなたも道連れに
[01:00.74] 
[00:57.81] 膜剥を抉れよ
[01:00.79] 割れてしまうの ああ ああ
[01:05.25] 角膜を抉れよ
[01:08.02] 色鮮やかな 球体が舞う
[01:13.52] 
[01:12.33] 天蓋を閉めろ
[01:14.94] 壊してしまえ ああ ああ
[01:19.18] 網膜を晒せよ
[01:22.34] 弾けて消える 愛憎が
[01:27.34] 
[01:42.08] （五臓が蠢く 囁く 響く）
[01:48.14] 捨ててしまえと
[01:49.74] （奇妙な 果実のようだ）
[01:52.79] その目で私を見ないでくれ
[01:58.79] 
[01:56.79] 犠牲になった 尊厳
[01:59.85] 踏み躙る 利己主義
[02:02.44] （こんなものか）
[02:03.71] 耳障りな破裂音 暗い楽園を
[02:10.21] 
[02:10.03] 剥がれない 耐えれない
[02:13.36] 満たせない
[02:15.05] 「生まれ変わりたい」
[02:17.75] 許せない 許せない
[02:20.50] 許せない 許せない
[02:23.16] 「許せない」
[02:26.16] 
[02:24.30] 壊れたい 壊れたい
[02:27.69] 壊れたい 壊れたい
[02:29.96] 「壊れたい」
[02:31.98] 許せない 許せない
[02:34.87] 壊れたい 壊れたい
[02:36.82] 「虚の森の中へ」
[02:40.82] 
[03:10.42] （ぽたり ぽたり 落ちていく）
[03:13.27] 触れてしまえば 希望だったものが
[03:17.26] （ぱちり ぱちり はじけてく）
[03:20.24] 愛おしすぎる あなたも道連れに
[03:27.74] 
[03:25.36] 膜剥を抉れよ
[03:28.31] 割れてしまうの ああ ああ
[03:32.46] 角膜を抉れよ
[03:35.38] 色鮮やかな 球体が舞う
[03:40.88] 
[03:39.76] 天蓋を閉めろ
[03:42.75] 壊してしまえ ああ ああ
[03:46.83] 網膜を晒せよ
[03:49.34] 弾けて消える 愛憎が